# Storage_government

./: README.md  index.html  pom.xml
assets/: index-C--MKBwH.js
backend/: docker-compose.yml  package-lock.json  package.json  pom.xml
backend/src/main/java/com/example/warehouse/: StorageGovernmentApplication.java
backend/src/main/java/com/example/warehouse/api/: ApiError.java  ApiExceptionHandler.java  BalanceApiController.java  ClientApiController.java  ReceiptApiController.java  ResourceApiController.java  ShipmentApiController.java  UnitApiController.java
backend/src/main/java/com/example/warehouse/config/: CorsConfig.java
backend/src/main/java/com/example/warehouse/controller/: BalanceController.java  ClientController.java  HomeController.java  ReceiptController.java  ResourceController.java  ShipmentController.java  UnitController.java
backend/src/main/java/com/example/warehouse/dto/: BalanceDto.java  ClientDto.java  ReceiptDto.java  ReceiptItemDto.java  ReceiptListItemDto.java  ResourceDto.java  ShipmentDto.java  ShipmentItemDto.java  ShipmentListItemDto.java  UnitDto.java
backend/src/main/java/com/example/warehouse/entity/: Balance.java  Client.java  EntityState.java  Receipt.java  ReceiptItem.java  Resource.java  Shipment.java  ShipmentItem.java  ShipmentState.java  Unit.java
backend/src/main/java/com/example/warehouse/exception/: BusinessException.java  NotFoundException.java
backend/src/main/java/com/example/warehouse/repository/: BalanceRepository.java  ClientRepository.java  ReceiptItemRepository.java  ReceiptRepository.java  ResourceRepository.java  ShipmentItemRepository.java  ShipmentRepository.java  UnitRepository.java
backend/src/main/java/com/example/warehouse/service/: BalanceService.java  ClientService.java  ReceiptService.java  ResourceService.java  ShipmentService.java  UnitService.java
backend/src/main/java/com/example/warehouse/util/: Normalize.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__create_receipts.sql  V4__create_receipts.sql
backend/src/test/java/com/example/warehouse/: StorageGovernmentApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.tsx  router.tsx  theme.ts
frontend/src/api/: balancesApi.ts  clientsApi.ts  errors.ts  http.ts  query.ts  receiptsApi.ts  resourcesApi.ts  shipmentsApi.ts  unitsApi.ts
frontend/src/components/common/: AppSnackbar.tsx  ConfirmDialog.tsx  DictionaryPage.tsx  GenericListPage.tsx  PageShell.tsx  TableCard.tsx  ToolbarCard.tsx
frontend/src/components/layout/: AppLayout.tsx
frontend/src/pages/balances/: BalancesPage.tsx
frontend/src/pages/clients/: ClientsPage.tsx
frontend/src/pages/receipts/: ReceiptsPage.tsx
frontend/src/pages/resources/: ResourcesPage.tsx
frontend/src/pages/shipments/: ShipmentsPage.tsx
frontend/src/pages/units/: UnitsPage.tsx
frontend/src/types/: balance.ts  client.ts  common.ts  receipt.ts  resource.ts  shipment.ts  unit.ts
src/main/java/com/example/warehouse/: StorageGovernmentApplication.java
src/main/java/com/example/warehouse/api/: ApiError.java  ApiExceptionHandler.java  BalanceApiController.java  ClientApiController.java  ReceiptApiController.java  ResourceApiController.java  ShipmentApiController.java  UnitApiController.java
src/main/java/com/example/warehouse/config/: CorsConfig.java
src/main/java/com/example/warehouse/controller/: BalanceController.java  ClientController.java  HomeController.java  ReceiptController.java  ResourceController.java  ShipmentController.java  UnitController.java
src/main/java/com/example/warehouse/dto/: BalanceDto.java  ClientDto.java  ReceiptDto.java  ReceiptItemDto.java  ReceiptListItemDto.java  ResourceDto.java  ShipmentDto.java  ShipmentItemDto.java  ShipmentListItemDto.java  UnitDto.java
src/main/java/com/example/warehouse/entity/: Balance.java  Client.java  EntityState.java  Receipt.java  ReceiptItem.java  Resource.java  Shipment.java  ShipmentItem.java  ShipmentState.java  Unit.java
src/main/java/com/example/warehouse/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/example/warehouse/repository/: BalanceRepository.java  ClientRepository.java  (+6 more)
src/test/java/com/example/warehouse/: StorageGovernmentApplicationTests.java
(+7 files in other folders)
