server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5435/storage_government
spring.datasource.username=warehouse
spring.datasource.password=warehouse

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
